[Paths]
#source = /home/alex/data/meteor_flares/180123/KEO
source = /home/alex/data/meteor_flares/180412
destination = /home/alex/data/meteor_flares/testres

[Log]
name = KEO_filter.log

[save]
fits=1
tiff=1

[proc settings]
num_proc=1

[proc 0]
name=matrix_noise
nwin=12
nmin=5
nmax=50
porog=2

[proc 1]
name=flares
nwin=4
nmin=2
nmax=3
porog=4

[proc 2]
name=noise
nwin=16
nmin=1
nmax=2
porog=2

[proc 3]
name=brightstars
nwin=12
nmin=3
nmax=50
porog=2

[proc 4]
name=stars
nwin=24
nmin=2
nmax=30
porog=2.5

[proc 5]
name=last_noise
nwin=8
nmin=1
nmax=2
porog=2.7


#[proc 0]
#name=moon
#nwin=2
#nmin=99
#nmax=50000
#porog=2

